# forminiProject_JavaVersion

./: .gitignore  FACIAL_RECOGNITION_README.md  OAUTH_SETUP.md  README.md  README_STRIPE_SETUP.md  clean_css.py  diff.txt  fix_fxml_controllers.py  pom.xml  run_product_management.bat  run_product_management.ps1  setup-stripe.bat  setup-stripe.sh  test_compilation.bat  test_run.bat
src/main/java/tn/formini/: ConsoleMain.java  ForminiApplication.java  MainApplication.java  MainLauncher.java  SimpleMain.java
src/main/java/tn/formini/config/: CloudinaryConfig.java
src/main/java/tn/formini/controllers/: ApprenantQuizListController.java  BlogRestController.java  CloudinaryFXController.java  DashboardController.java  EvenementRestController.java  GenererQuestionIAController.java  MainController.java  ProduitController.java  QuestionController.java  QuizController.java  ReponseController.java  ReponseFormController.java  ResultatController.java
src/main/java/tn/formini/entities/: Apprenant.java  Blog.java  Candidature.java  Commande.java  CommandeItem.java  Domaine.java  Evenement.java  Favori.java  Formateur.java  Formation.java  Inscription.java  Lecon.java  LiveComment.java  LiveReaction.java  OffreStage.java  ParticipationEvenement.java  Produit.java  ProgressionLecon.java  Question.java  Quiz.java  Reponse.java  ResultatQuiz.java  Societe.java  User.java
src/main/java/tn/formini/enums/: Gouvernorat.java
src/main/java/tn/formini/mains/: AdminInitLauncher.java  AppLauncher.java  ApprenantMain.java  ApprenantQuizMain.java  BlogMain.java  CrudTestLauncher.java  DashboardApp.java  DashboardLauncher.java  DomaineMain.java  EvenementMain.java  FormateurMain.java  LiveMain.java  LoginApp.java  LoginLauncher.java  Main.java  MainFX.java  MainMenuApp.java  ParticipationMain.java  PasswordMigrationLauncher.java  ProduitApp.java  ProduitCRUDTest.java  ProduitFormLauncher.java  ProduitFormTest.java  ProduitLauncher.java  ProduitManagementLauncher.java  QuestionMain.java  QuizMain.java  ReponseMain.java  ResultatMain.java  SignupApp.java  SignupLauncher.java  SimpleProduitTest.java  SocieteMain.java  UserMain.java
src/main/java/tn/formini/repositories/: BlogRepository.java  EvenementRepository.java  ProduitRepository.java
src/main/java/tn/formini/services/: AdvancedProductAIService.java  ApprenantQuizService.java  ApprenantService.java  ApprenantStageController.java  BlogService.java  Candidature.java  CartAIService.java  CloudinaryService.java  DomaineService.java  EvenementService.java  FileUploadService.java  FormateurService.java  LiveCommentService.java  LiveReactionService.java  OpenAIService.java  ParticipationEvenementService.java  QuestionService.java  QuizService.java  ReponseService.java  ResultatQuizService.java  SocieteController.java  SocieteService.java  StripePaymentService.java  ToolsService.java  UserService.java  service.java
src/main/java/tn/formini/test/: FXMLLoaderTest.java  Launcher.java  TestCloudinaryApp.java
src/main/java/tn/formini/tools/: DbDiagnostics.java  MyDataBase.java  SessionManager.java
src/main/java/tn/formini/utils/: AdminInitializer.java  CandidatureCardBuilder.java  CrudTest.java  DatabaseConnection.java  EventUiUtils.java  ListStyleManager.java  OAuthConfig.java  OffreCardBuilder.java  PasswordMigration.java  PasswordTest.java  PasswordUtil.java  SignupFieldValidation.java  StageWindowMode.java  TOTPService.java  TunisiaGovernorates.java
src/main/resources/: application.properties  config.properties  config.properties.local.example  oauth.properties  stripe-test-config.properties  testfx.fxml
src/main/resources/css/: compact-forms.css  home-cards.css  stage-dark.css  stats-dark.css  style.css  style.css.backup  ultra-compact-forms.css
src/main/resources/fxml/: MainMenu.fxml  cloudinary_test.fxml
src/main/resources/fxml/auth/: EditProfile.fxml  EmailVerification.fxml  Login.fxml  NewPassword.fxml  PasswordResetRequest.fxml  Signup.fxml  TwoFactorSetup.fxml  TwoFactorVerification.fxml
src/main/resources/fxml/blog/: Blogform.fxml  Bloglist.fxml
src/main/resources/fxml/crud/: apprenant-crud.fxml  apprenant-details.fxml  apprenant-form.fxml  formateur-crud.fxml  formateur-details.fxml  formateur-form.fxml  societe-crud.fxml  societe-details.fxml  societe-form.fxml
src/main/resources/fxml/dashboard/: Dashboard.fxml  Dashboardfxml.fxml  admin-dashboard.fxml  apprenant-dashboard.fxml  formateur-dashboard.fxml  main-dashboard.fxml  societe-dashboard.fxml
src/main/resources/fxml/evenement/: Evenementform.fxml  Evenementlist.fxml  EvenementlistFront.fxml  Statistics.fxml
src/main/resources/fxml/formations/: formation-crud.fxml  formation-detail.fxml  formation-form.fxml  formation-learning.fxml  formation-list.fxml  lecon-crud.fxml  lecon-form.fxml
src/main/resources/fxml/frontend/: AISuggestions.fxml  Cart.fxml  FrontMain.fxml  Home.fxml  Shop.fxml
src/main/resources/fxml/items/: item-offre.fxml
src/main/resources/fxml/order/: OrderDetails.fxml  OrderEditForm.fxml  OrderList.fxml
src/main/resources/fxml/product/: ProduitDeleteConfirm.fxml  ProduitEditForm.fxml  ProduitEditForm_Compact.fxml  ProduitEditForm_ExtraCompact.fxml  ProduitEditForm_UltraCompact.fxml  ProduitForm.fxml  ProduitForm_Compact.fxml  ProduitForm_Minimal.fxml  ProduitForm_Modern.fxml  ProduitForm_Simple.fxml  ProduitList.fxml
src/main/resources/fxml/produits/: ProduitForm.fxml  ProduitForm_Final.fxml  ProduitForm_Minimal.fxml  ProduitForm_Modern.fxml  ProduitForm_Simple.fxml  ProduitForm_Test.fxml  ProduitForm_Working.fxml
src/main/resources/fxml/quiz/: ApprenantQuizList.fxml  ApprenantQuizPasser.fxml  Dashboard.fxml  GenererQuestionIA.fxml  Question.fxml  QuestionForm.fxml  Quiz.fxml  QuizForm.fxml  Reponse.fxml  ReponseForm.fxml  Resultat.fxml  Statistiques.fxml
src/main/resources/fxml/stages/: offre-stage-view.fxml  stage-management.fxml
src/main/resources/styles/: modern-components.css  modern-list.css
src/main/resources/tn/formini/views/: ApprenantQuizList.fxml  ApprenantQuizPasser.fxml  Dashboard.fxml  Question.fxml  Quiz.fxml  Reponse.fxml  (+2 more)
(+170 files in other folders)
